<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttefly Jewellery|Anasayfa</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .baslik {
    text-align: center;
    color:rgb(63, 55, 146);
    font-size: 64px;
    font-style:italic;
    
    padding:10px;
    margin: auto;
    }
    .FirstDiv {
    text-align:center;
    color:rgb(6, 0, 71);
    font-size:35px;
    font-style:italic;

    }
    #div2 {
        float:right;
    }
    
    body {
            background-color:#E5D1FA;
        }
    h3 {
        text-align: center;
        font-size:32px;
        font-style:italic;
        color:rgb(179, 0, 94);
    }
    </style>
   
</head>


<body>
    <img  id=div2 src="logo.jpg" alt="kelebek" width="150" height="150" >
    <h1 id="üstkisim" class="baslik">BUTTERFLY JEWELRY</h1>
    
    <a class="FirstDiv" style="color:rgb(179, 0, 94)" href="index2.html" >Hakkımızda</a>      
       
    <h4>HOŞ GELDİNİZ!!
        <a href="index3.html">ÜRÜNLERİMİZE</a>
        ULAŞMAK İÇİN TIKLAYINIZ.
    </h4>
    <h3>Sitemizde bulunan ürünler</h3>
    <div class="FirstDiv">
        
            <li > Kolye</li>
            <img src="kolye.jpg" alt="kolye" width="300" height="300">
            
            <hr>
            <li > Küpe</li>
            <img src="küpe.jpg" alt="kolye" width="300" height="300">
            
            <hr>
            <li>  Bileklik</li>
            <img src="bileklik.jpg" alt="kolye" width="300" height="300">
            
            <hr>
            <li > Yüzük</li>
            <img src="yüzük.jpg" alt="kolye" width="300" height="300">
            
            <hr>
       
    </div>
    <footer>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quod quibusdam veritatis sed! In, illo totam? Nesciunt sint minus doloribus itaque minima mollitia, ea beatae corporis animi corrupti impedit at enim veritatis incidunt, soluta ut.</p>
    </footer>
    
        <a href="#üstkisim">
            <img src="ok.jpg" alt="ok" width="100" height="100" footer="right">
        </a> 
    
        <a href="iletişim.html">
            İLETİŞİM İÇİN TIKLAYINIZ.
        </a>
    


    
       
</body>
</html>